VITE_API_KEY=AIzaSyAXwx2TFoBItZ9tH6zIbECHSK4z_pOaVkI
VITE_AUTH_DOMAIN=shop-9d1ae.firebaseapp.com
VITE_PROJECT_ID=shop-9d1ae
VITE_STORAGE_BUCKET=shop-9d1ae.firebasestorage.app
VITE_MESSAGING_SENDER_ID=307813723666
VITE_APP_ID=1:307813723666:web:1231c496c082871c1b72cb
